# Angular2_Cloud_Deploy_Shell

./: .gitignore  README.md  build.gradle  cf_build.sh  gradle.properties  gruntfile.js  manifest-jit.yml  manifest-prod.yml  manifest-qa.yml  package.json  release_notes  tsconfig-aot.json
config/: webpack.common.js  webpack.common_aot.js  webpack.dev.js  webpack.dev_aot.js  webpack.prod.js  webpack.prod_aot.js  webpack.test.js
src/: index.html  main.ts  main_aot.ts  polyfills.ts  vendor.ts
src/app/: app-routing.module.ts  app.css  app.html  app.module.ts  app.routes.ts  app.sass  app.ts
src/app/assets/css/: table.css  table.sass
src/app/assets/css/uxicon-master/: uxicon.css
src/app/assets/fonts/: uxicon.eot
src/app/components/home/: home-routing.module.ts  home.component.ts  home.module.ts
src/main/resources/: application.yml
