# Artifactory properties



# THD Build Properties
build_publishRepoKey=libs-release-local
build_resolveRepoKey=libs-release
build_versionName=1.0.0
build_system=sa
build_subsystem=im
build_isRelease=false


artifactory_contextUrl=https://maven.artifactory.com/artifactory
org.gradle.daemon=true

systemProp.http.proxyHost=str-www-proxy2-qa.com
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=str-www-proxy2-qa.com
systemProp.https.proxyPort=8080
systemProp.http.nonProxyHosts=*.com

systemProp.sonar.host.url=http://localhost:9000/

#----- Security (when 'sonar.forceAuthentication' is set to 'true')
systemProp.sonar.login=admin
systemProp.sonar.password=admin

--- Sonar Properties

# Metadata
sonar.projectKey=SampleApp
sonar.projectName=SampleApp
sonar.projectVersion=1.0

#Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java

# Tests
sonar.tests=src/test/groovy
sonar.binaries=build/classes

# JaCoCo Settings
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.jacoco.reportMissing.force.zero=true
sonar.surefire.reportsPath=target/surefire-reports
sonar.dynamicAnalysis=reuseReports

#Pivotal settings
systemProp.API_Key=877e2ed7d51b4e0b464fedab1a47dc15
systemProp.pivotal_url=https://www.pivotaltracker.com/services/v5/projects/1886227/stories/
