$dark-orange : #F96302;
$helveticaFont: Helvetica Neue, Helvetica, Arial, sans-serif;

table 
	width: 100%;
	font-size: 14px;

	

table, th, td 
	border-collapse: collapse;
	text-align: left;


thead th 
	background-color: #FFFFFF;
	border: none;
	font-size: 14px;
	font-weight: 700;
	padding-top: 0;
	padding-bottom: 0;
	color: $dark-orange;


tr 
	border: 1px solid #DDDDDD;
	border-bottom: 0px;
	height: 45px;
	
	.deptHeader
		width: 32%;


	.managerAddedBayHeader
		width: 8%;
		padding-left: 5px;
		padding-bottom: 4px;

	.aisleBayHeader
		width: 40%;
		padding-left: 10px;

		

	.startedHeader
		width: 40%;
		

	.deptCell
		padding: 15px 33px 15px 40px;
		width: 25%;
		border-right: none;

	.aisleCell
		padding-right: 45px;
		width: 38%;
		text-align: right;
		margin-right: 10px;

	.managerBay
		padding-left: 5px;
		width: 8%;


	
	.statusCell
		padding: 15px 0px 15px 0px;
		width: 40%;

.headerTable
	tr:last-child 
	    border-bottom: 0; 


tr:last-child 
	    border-bottom: 1px solid #DDDDDD; 



tfoot td 
	background-color: #FFFFFF;



td 
	vertical-align: text-top;
	line-height: 24px;
	border-right: 1px solid #DDDDDD;
	color: #696969;
	cursor: pointer;
	font-family: 'Open Sans', sans-serif;
	font-weight: 800;

.selected td 
	color: #000;


.striping tr:nth-child(odd)
	background-color: #FBFBFB;

tr.expand 
	background: #FBFBFB;

tr.error td 
	background-color: #FEF4F4;
	color: #ED1C24;

tr::select 
	background-color: #F2FBF6;


.collapse-content 
	display: none;


.expand-content 
	display: table-row;


.container
	width: 100%;
.row
	.col-xs-1
		padding-top: 5px;
		width: 8%;

	.col-xs-2
		width: 20%;
		padding-top: 5px;
		padding-right: 0;

	.col-xs-3
		width: 25%;
		padding-top: 5px;
		padding-right: 0;


