
@import 'assets/css/uxicon-master/uxicon.css';
@import 'assets/css/table.sass';


$font-stack:    Tahoma;
$primary-color: #333;
$header-color: #F96302;
$header-border: #8F8F8F;
$header-text-color: #FAFAFA;
$tab-background: #eee;
$tab-color: #607D8B;
$tab-hover-color: #039be5;
$tab-background-color: #CFD8DC;
$tab-active-color: #039be5;
$dark-orange : #F96302;
$banner-green : #37b34a;
$dark-grey : #dbdbdb;
$dark-red : red;
$orange-color: #EF6F00;
$white-color: #FFF;

/* Fonts constants */
$droidSansFont: Open Sans, sans-serif;
$helveticaFont: Helvetica Neue, Helvetica, Arial, sans-serif;

@font-face
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url(assets/fonts/OpenSans-Regular.ttf) format('truetype');

html, body, table, span, div
    font-family: $droidSansFont;
    font-size: 14px;
html, body 
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #FFFFFF !important;
    padding: 0px !important;


.splashScreen
    opacity: 0;
    transition: opacity .8s ease-in-out;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: #F96302;
    z-index: -1;

bay-directed-packdown-app:empty + .splashScreen 
    opacity: 1;
    z-index: 100;

bay-directed-packdown-app:empty + .splashScreen h1
    color: #EEE;
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    transform: translate(0, -50%);


a:hover, a:focus
    text-decoration: none

.dropdown

    padding: 1px;
    width: 35px;
    border: 2px solid #F96302;
    height: 32px;
    float: right;
    margin: 0px 13px 0px 0;

    

.open > .dropdown-menu 
    z-index: 1050!important;


progressbar, ngb-progressbar
    .progress
        width: 85px;
        height: 10px;
        margin-bottom: 0;
        margin-left: 3px;

.progressText
    font-size: 11px;
    color: #ffffff;
    text-align: left;
    width: 9em;
    margin-left: 4px;
    margin-top: 7px;

.wrapper
    position: relative;
    z-index: 1;
    width: 100%;
    overflow: auto;
    height: 420px;
    border: 1px solid #DDDDDD;
    

.wrapperHeight
    height: 413px;

::-webkit-scrollbar 
    width: 8px;
    height: 8px;
    border-bottom: 1px solid #eee; 
    border-top: 1px solid #eee;
    z-index: 1000;

::-webkit-scrollbar-thumb 
    border-radius: 8px;
    background-color: #C3C3C3;
    border: 2px solid #eee;


::-webkit-scrollbar-track 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2); 
    z-index: 1000;

.relativeClass
    position : relative;

.absoluteClass
    position : absolute;


.thdTab
    margin-top: 15px

.mainContent
    position: relative;
    width: 100%;
    top: 2.5em;
    background: #ffffff;

    .nav-tabs
        border-bottom: 0;
        font-size: 16px;

.contentTopDefault
    top: 1em;

.headerTable
    margin-top: 10px;
    border: 1px solid #DDDDDD;
    border-bottom: 0;
    height: 45px;
    background-color: #FFFFFF;
    font-size: 14px;
    font-weight: 700;
    padding-bottom: 0;
    color: #F96302;

.completeTask
    border-bottom: 1px solid #DDDDDD;

.completeTaskCell
    border-left: 1px solid #DDDDDD;
    height: 57px;

.deptSortCol
    width: 13px
    text-align: right
    padding-top: 10px
    padding-left: 5px
    padding-right: 5px
    

.deptTextCol
    width: 35%;
    text-align: right;
    line-height: 2;

[class*=" icon_"], [class^=icon_]
    font-weight: bold !important;
    line-height: 1.2 !important;

.disabledcolor [class*=" icon_"],.disabledcolor [class^=icon_]
  color: #696969;
.popover
    z-index: 1001
    display: block
    top: 100px
    left: 75px

.taskListBanner
    background: $banner-green;
    font-size: large;
    height: 5%;
    padding: 0.9% 3% 0.9% 0;
    position: fixed;
    width: 100%;
    top: 11.4%;
    z-index: 100;

    &.redBanner
        background: #B60009

    .greenInfoIcon
        background-image: url('assets/img/greeninfoicon.png');
        background-size: 55%;
        background-repeat: no-repeat;
        width: 40px;
        height: 20px;
        position: fixed;

     

    .redInfoIcon
        background-image: url('assets/img/redinfoicon.png');
        background-size: 55%;
        background-repeat: no-repeat;
        position: fixed;
        width: 40px;
        height: 20px;


    .bannerMsg
        font-size: 1.1em;
        width: 40px;
        height: 10px;
        vertical-align: text-bottom;
        padding: 0px 0px 0px 5px;

    

.headerStyle
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    margin: 0 0 0 9%;
    font-weight: 700;

.orange
   color: $dark-orange;

.red
   color: $dark-red;

.grey
   color: $dark-grey;

.home-icon
  border: 1px solid $dark-orange;
  background: $dark-orange;
  border-radius: 5px;
  width: 30px;
  height: 30px;


.md-toolbar
    position: relative
    font-family: 'Open Sans', sans-serif
    background-color: #2B3134
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.35)
    padding: 15px 0px 0px 5px;
    height: 70px;
    
    div 
        display: inline-block
        vertical-align: middle
    
    .brand 
        width: 100%

        span
          display: inline-block
          vertical-align: middle
        .fa-home
          color: #FFFFFF
        h1
          display: block
          margin: 0
          padding: 0
          font-size: 20px
          font-weight: 400
          color: #EEEEEE
          font-family: $droidSansFont;
          
md-tab-group 
    md-tabs-canvas 
        border-bottom: 1px solid #CCC
        overflow: visible
        height: 51px
        
    md-pagination-wrapper
        width: 100% !important
    
    .md-tab 
        font-family: 'Open Sans', sans-serif 
        font-size: 18px
        font-weight: 600
        color: #F96302
        text-transform: none
        &.md-active
            color: #555
            font-weight: 600
            border: 1px solid #CCC
            border-bottom: 5px solid #FFF
        
        &:first-child.md-active 
            border-left: none !important
        
    
    md-tabs-wrapper.md-stretch-tabs 
        md-tabs-canvas 
            border-bottom: none
        
        .md-tab 
            border-bottom: 1px solid #CCC
            &.md-active
                border-bottom: none
            
            &:last-of-type.md-active 
                border-right: none !important
            
    md-ink-bar 
        bottom: none
    
/* Navigation link styles */
app-tab 
    .nav-tabs
         border-bottom-width: 0px
         
    .nav-tabs > li:not(:active)
         border-bottom-width: 0px
     
nav a 
  padding: 5px 10px;
  text-decoration: none;
  margin-top: 10px;
  display: inline-block;
  background-color: $tab-background;
  border-radius: 4px;
  border: 1px solid black;

.nav-tabs > li
    float: left;
    margin-bottom: -1px;
    background: #FFFFFF;
    width: 33%;
    border-radius: 4px 4px 0 0;
    border-bottom-color: #ddd;
    border-bottom-width: 0;
    border-bottom-style: solid;
    height: 100%;
    text-align: center;
    
.managerBay .nav-tabs > li
    width: 50%;


.nav-tabs > li > a 
    margin-right: 0px;
    line-height: 1.42857143;
    color: $dark-orange;
    border-bottom-color: #ddd;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-left-width: 0px;
    border-top-width: 2px;
    font-size: 15px;
    padding: 10px 2px;
    font-family: $droidSansFont;
    font-weight: bold;


.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover
    color: #555;
    cursor: default;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-color: #FFFFFF;
    border-bottom-width: 0px;
    border-top-style: solid;
    border-top-color: $dark-orange;
    border-top-width: 3px;
    height: 100%;
    text-align: center;
    
.nav-tabs > li > a.active, .nav-tabs > li > a.active:hover
    color: #555;
    cursor: default;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-color: #FFFFFF;
    border-bottom-width: 0px;
    border-top-style: solid;
    border-top-color: $dark-orange;
    border-top-width: 3px;
    height: 100%;
    text-align: center;

nav a:visited, a:link 
  color: $tab-color;

nav a:hover 
  color: $tab-hover-color;
  background-color: $tab-background-color;

nav a.router-link-active 
  color: $tab-active-color;


  md-progress-linear:not([mode=query]) 
  padding-top: 10px;
  margin-bottom: 20px;

p.small > code 
  font-size: 0.8em;

.visible 
  opacity: 0;
  border: 2px solid white !important;


  .grid 
    position: relative;

 
.grid-item 
    position: absolute;

 
.grid-item.moving 
    z-index: z-index + 1;

 
.placeholder 
    position: absolute;

.tabComponent
    padding : 2%;
    background: #D2D2D2;
    height: 61px;

md-progress-bar 
    border-radius: 4px;
    width: 85px !important;
    background-color: white;

tr.selected
    background: rgba(255, 165, 0, 0.6);
    opacity: 1;

table i
    width: 25px;
    height: 40px;
    padding-top: 15px;

.arrow
    width: 0; 
    height: 0; 
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid black;

.dropdown-menu
    height: 250px;
    overflow: auto;
    padding: 0;
    top: 45px;
    left: 0px;
    background-color: #FCF4EA;

    .badge
        -webkit-border-radius: 9px;
        -moz-border-radius: 9px;
        border-radius: 9px;
        display: inline;
        float: right;
        padding: 0px 10px 0px 10px;
        text-align: center;
        margin: 0px 15px 0px 0;
        background-color: #ff0000;
        line-height: 30px;
        font-size: 16px;
        vertical-align: middle;
        height: 30px;

.dropdown-menu li
    border-bottom: 1px solid #C7C4C4;
    height: 50px;

    a
        height: 100%;

.deptHeader .dropdown-menu
    min-width: 200px;
    margin-left: -90px;

.aisleBayHeader .dropdown-menu
    min-width: 140px;

.fa-remove 
    font-size: 1em;  
    height: 31px;
    width: 15px;
    padding: 0px;
    padding-top: 6px;

.dropdown-item
    border-bottom: 1px solid #C7C4C4;
    height: 40px;
    padding: 6px 0px 10px 10px;
    text-align: left;
    background: #FCF4EA;
    .filterValue
        display: inline;
        padding: 0px 0 0 0px;
        vertical-align: sub;
        a
            color: #222222;
    
.modal-content
    position: absolute;
    top: 190px;
    left: 15px;
    right: 15px;

.modal-open
    padding: 0px !important;


div.modal-backdrop.fade.in.backdrop
    top: 150px;
    bottom: 25px;
 
/**spinner code starts here **/
 
#overlay
    width: 100%;
    height: 100%;
    display: table;
    background-color: rgba(0,0,0,0.3);
   
home my-spinner #overlay
    background-color: #FFFFFF;
    
/* Absolute Center Spinner */
 
 
.loading
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

 
/* Transparent Overlay */
 
.loading:before
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
 
/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required)
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
 
.loading:not(:required):after
    content: '';
    display: block;
    font-size: 10px;
    width: 1em;
    height: 1em;
    margin-top: -0.5em;
    -webkit-animation: spinner 1500ms infinite linear;
    -moz-animation: spinner 1500ms infinite linear;
    -ms-animation: spinner 1500ms infinite linear;
    -o-animation: spinner 1500ms infinite linear;
    animation: spinner 1500ms infinite linear;
    border-radius: 0.5em;
    box-shadow: rgba(255,165,0, 0.75) 1.5em 0 0 0, rgba(255,165,0, 0.75) 1.1em 1.1em 0 0, rgba(255,165,0, 0.75) 0 1.5em 0 0, rgba(255,165,0, 0.75) -1.1em 1.1em 0 0, rgba(255,165,0, 0.75) -1.5em 0 0 0, rgba(255,165,0, 0.75) -1.1em -1.1em 0 0, rgba(255,165,0, 0.75) 0 -1.5em 0 0, rgba(255,165,0, 0.75) 1.1em -1.1em 0 0;
    -webkit-box-shadow: rgba(255,165,0, 0.75) 1.5em 0 0 0, rgba(255,165,0, 0.75) 1.1em 1.1em 0 0, rgba(255,165,0, 0.75) 0 1.5em 0 0, rgba(255,165,0, 0.75) -1.1em 1.1em 0 0, rgba(255,165,0, 0.5) -1.5em 0 0 0, rgba(255,165,0, 0.5) -1.1em -1.1em 0 0, rgba(255,165,0, 0.75) 0 -1.5em 0 0, rgba(255,165,0, 0.75) 1.1em -1.1em 0 0;

/* Animation */
 
@-webkit-keyframes spinner
  0%
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);

  100%
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);

@-moz-keyframes spinner
  0%
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  
  100%
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);

@-o-keyframes spinner
  0%
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  
  100% 
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  

@keyframes spinner
  0%
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  
  100%
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  

/** spinner code ends here **/

.fa-filter
  margin: 0px;
  float: left;
  padding: 5px 4px;
  font-size: 1.1em;
  height: 30px;
  width: 18px;


.bordered
  border: 1px solid white;

#aislefilter,#deptfilter
  width: 35px;
  height: 35px;
  float: right;
  padding-top: 4px;



.disabledcolor .fa
  color: #696969;




.disabledcolor span
    color: #696969;

.disabledcolor div
    color: #696969;
    pointer-events: none;

.fpControlsPopup-background.modal-backdrop
    top: 25.5%;

.wrapperBackdropdefault
    top: 33% !important;

.wrapperBackdropMgrdefault
    top: 41.5% !important;

.progressWhite
    background-color: #FFFFFF;

.progressRed
    background-color: #ED1C24;

.progressYellow
    background-color: #FFFF00;

.progressGreen
    background-color: #00AE4D;

.dropdownDisable
    pointer-events: none;
    color: gray;

.starIcon
    padding-right: 5px;

.completeTaskCell.aisleBay
    padding-right: 15px;
    padding-left: 2px;
    text-align: right;

.managerAddedBay
    padding-left: 5px; 

.completedTimestamp
    padding-left: 0px;
    width: 29%; 

.mgrcompletedTimestamp
    padding-left: 0px;

.col-xs-2.aisleBay
    width: 24%; 

.btn-warning, .btn-warning.active.focus, .btn-warning.active:focus, .btn-warning.active:hover, 
.btn-warning:active.focus, .btn-warning:active:focus, .btn-warning.active, 
.btn-warning:active, .btn-warning:hover, .open>.btn-warning.dropdown-toggle.btn-warning:active:hover, 
.open>.btn-warning.dropdown-toggle.focus, .open>.btn-warning.dropdown-toggle:focus, 
.open>.btn-warning.dropdown-toggle:hover
    background-color: #F96302;
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #FFFFFF;
    border-radius: 2px;
    Box-Shadow: 0px 0px 2px 0px rgba(0,0,0,0.12),0px 1px 2px 0px rgba(0,0,0,0.24);


.btn-disabled, .btn-warning.disabled.focus, .btn-warning.disabled:hover, .btn-warning[disabled]:hover
    background-color: #CCCCCC;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #999999 !important;
    box-shadow: none !important;

.primarybtn
    margin: 5% 5% 0 5%;
    width: 90%;

.timeStamp
    font-size: 12px;
    float: left;
    padding-left: 2px;

.popupButton
    margin: 0% 35%;
    border: 1.2px solid #d77c07;
    width: 30%;
    height: 45px;
    font-weight: bold;
    font-size: 18px;

.yesnoBtn
    width: 80%;
    margin: 5% 9% 5% 0%;


.modal .notificationMessage 
    height: 26%;
    font-size: 123%;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;


.modal-footer 
    padding: 19px 20px 20px;
    margin-top: 0px;
    text-align: right;
    border: none; 

.modal-body 
    position: relative;
    padding: 11% 6% 4% 6%;   
    font-size: 124%;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    text-align: center;

#yesnomodal .modal-footer .popupBtn
    width: 80%;
    margin: 0px 50px 10px 29px;


#yesnomodal .modal-footer .btn + .btn 
    margin-bottom: 0;
    margin: 0px 50px 10px 29px;


.brown 
    color: #662D06;

.white 
    color: #FFF;

.spanContent .modal-body 
        padding: 7% 5%;

.spanContent .modal-footer
    padding: 0px 34px 12px;

.spanContent .modal-header
    background: #0094e4;

button.btn.btn-large.btn-warning.primarybtn.popupButton.popupBtn.yesButton
    color: $orange-color;
    background: $white-color;
    border: 1.2px solid grey;

.modal-header
    background: #FFC20E;
    font-size: 16px;
    font-family: Droid Sans;
    font-weight: 600;
    padding: 15px;
    border-radius: 2px;
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.12), 0px 2px 2px 0px rgba(0,0,0,0.24);

.alertTitle
    padding: 0px 15px;
    font-family: $droidSansFont;
    font-size: 1em !important;

.alertTitle.title
    font-size: 1.1em !important;

.exitButton
    margin: 0% 10%;

.scanIcon
    background: url('assets/img/gfx_scan_rays.svg');     
    background-size: 80%;
    background-repeat: no-repeat;
    width: 250px;
    height: 115px;
    margin-left: 40px;

    
.addBay td 
    color: green;

.addBay 
    color: green;
    

span.fa.fa-close.closeButton.scanIconHeaderSize 
    font-size: 1.4em;
    padding-left: 40px;

.home-icon
    color: #FFFFFF;
    font-size: 27px;

.scanText
    font-size: 1.1em;




.filterCross
    font-size: 9px;
    vertical-align: sub;

#scanModal header , #scanManagerModal header,modal-header.header span
   font-size: 1.1em;
    
.spanContent .modal-header span
    font-size: 1.1em;

.completedHeader, .managerbayHeader
    padding-top: 10px

span.rightIcon.closeButton.scanIconHeaderSize
    float: right;
    padding: 5px 0px;
    font-weight: bolder !important;


span.leftIcon
    float: left;
    font-weight: bolder !important;


span.icon_error_full.leftIcon 
    font-weight: 400!important;
    font-size: 1.6em;


.spanContent.error .modal-header
    background: #cf021a

.spanContent.info .modal-header
    background: #4a90e0

.spanContent.success .modal-header
    background: #37b34a

.spanContent.warn .modal-header
    background: #ffbf0f

    
.btnDisable
    pointer-events: none;
    cursor: default;
    color: #474646 !important;
    font-weight: bold;

.overlayHidden
    display: none !important;

.maskWithoutAddBtn
    top: 34% !important;

.md-progress-bar-background
    background-color: #FFFFFF;    




.demo-progress-bar-container 
  width: 100%;


md-progress-bar
    border-radius: 4x;
    &.demo-progress-bar-margins
          height: 10px;
          width: 90% !important;
          


.demo-progress-bar-spacer 
  display: inline-block;
  width: 50px;

.progressBarCls
    padding-left: 5px;
    padding-top: 10px;
    position: absolute;

.icon_filter_list
    font-size: 1.1em;

span.icon_info_outline.leftIcon 
    font-size: 1.6em;

span.icon_warning_outline
    font-size: 1.6em!important;

.displayNone
    display: none !important;

.displayInherit
    display: inherit !important;


.appStart
    display: block
    margin-left: 30px
    margin-top: 150px
    background-color: #000000


